# Annother

./: pom.xml
src/main/java/com/LMJ/controller/: CaptchaController.java  JumpController.java  LoginController.java
src/main/java/com/LMJ/dao/: AdministratorMapper.java
src/main/java/com/LMJ/filter/: LoginFilter.java
src/main/java/com/LMJ/interceptor/: LoginInterceptor.java
src/main/java/com/LMJ/pojo/: Administrator.java
src/main/java/com/LMJ/service/: AdministratorService.java  Test.java
src/main/java/com/LMJ/service/impl/: AdministratorServiceImpl.java  TestImpl.java
src/main/java/com/LMJ/utils/: MD5Util.java
src/main/resources/: application-dao.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/: TestMD5.java
